upstream {{hostname|replace(".", "_")}} {
	 {% for c in containers -%}
	 {% set port=c.Config.Labels['proxy.ports'].split(":",1)[1] %}
	 server {{c.NetworkSettings.IPAddress}}:{{port}}; #{{c.Name}}
	 {% endfor -%}
}
