upstream {{hostname|replace(".", "_")}} {
	 {% for c in containers -%}
	 server {{c.NetworkSettings.IPAddress}}:
	    {%- if c.Config.Labels["proxy.port." + fromport|string] is defined -%}
	    	    {{c.Config.Labels["proxy.port." + fromport|string]}}
            {%- else -%}
	            80
	    {%- endif -%}; # {{c.Name}}
	 {% endfor -%}
}
